@import "./colors";

body {
  background: @background;
  color: @text-color;
}

.title {
  color: @primary-color;
}

.login-form-container {
  background: darken(@background, 5%);
  padding: 20px;
  margin: 40px 0;
  box-shadow: 0px 0px 15px 0px @primary-color;
  -webkit-box-shadow: 0px 0px 15px 0px @primary-color;
  -moz-box-shadow: 0px 0px 15px 0px @primary-color;
  box-shadow: 0px 0px 15px 0px @primary-color;
  border-radius: 10px;

  h3 {
    margin: 0px 0 15px 0;
  }

  .btn {
    width: 100%;
  }
}

.form-control:focus {
  border-color: @primary-color;
}

.btn-default {
  @background: @primary-color;
  @color: #ffffff;
  background: @background;
  color: @color;

  &:hover, &[disabled]:hover {
    background: lighten(@background, 10%);
    color: @color;
  }
}

.header-row {
  margin: 10px;
}

.image-container {
  width: 100em;
  height: 30em;
  border: 2px solid @primary-color;
  margin: 10px auto;
  position: relative;
  background: darken(@background, 10%);

  img {
    @size: 200px;
    width: @size;
    height: @size;
    cursor: move;
  }
}
